{% extends 'base.html' %}
{% load cart_quantity %}
{% block content %}
<div class="container">
<div class="p-4 m-4">
    <div class=""><h1>Your Cart</h1></div>
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">S No.</th>
      <th scope="col">Image</th>
      <th scope="col">Products</th>
      <th scope="col">Price</th>
      <th scope="col">Quantity</th>
      <th scope="col">Total Price</th>
    </tr>
  </thead>
    {% for product in products %}
  <tbody>
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td><img class="rounded-circle" src="{{product.image.url}}" height="100px" width="100px"></td>
      <td>{{product.name}}</td>
      <td>{{product.price|currency}}</td>
      <td>{{product|cart_count:request.session.cart}}</td>
      <td>{{product|price_total:request.session.cart|currency}}</td>
    </tr>
  </tbody>
  {% endfor %}
    <tfoot>
    <tr>
        <th colspan="5">Total</th>
        <th>{{products|total_cart_price:request.session.cart|currency}}</th>
    </tr>
    </tfoot>
</table>
<hr>

<div class="m-3 p-3">
    <a href="#"  data-toggle="modal" data-target="#exampleModal" class="btn btn-outline-primary border rounded col-lg-3 float-right">Checkout</a>
</div>
     </div>



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Checkout Form</h5><hr>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="m-2 p-2">
          <form action="/checkout" method="post">
            {% csrf_token %}
              <div class="form-group">
                <label for="exampleInputEmail1">Address</label>
                <input type="text" name="address" class="form-control" id="" aria-describedby="emailHelp">
              </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Phone</label>
                <input type="text" name="phone" class="form-control" id="" aria-describedby="emailHelp">
            </div>
            <input type="submit" class="btn float-right btn-outline-info col-lg-6" value="Proceed">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}