{% extends 'base.html' %}

{% block content %}

{% load cart_quantity %}

<div class="container-fluid mt-4" xmlns="http://www.w3.org/1999/html">
    <div class="row">

      <div class="col-lg-3 mx-auto">
        <strong>Category</strong>
        <div class="list-group">
          {% for cat in category %}
          <a href="/?cat={{cat.id}}" class="list-group-item list-group-item-action">{{cat.name}}</a>
          {% endfor %}
        </div>
      </div>

      <div id='products' class="col-lg-9 mx-auto">
        <div class="row mx-auto">
        
          {% for prds in products %}
        
            <div class="card mx-auto mb-3" id={{prds.id}} style="width: 19rem;">
              <img src="{{prds.image.url}}" class="card-img-top" alt="..." width="300px;" height="350px;">
              <div class="card-body">
                <h5 class="card-title">{{prds.name}}</h5>
                <p class="card-text">{{prds.price|currency}} </p>

            </div>
            <div class="card-footer p-0">
            {% if prds|is_in_cart:request.session.cart %}
              <div class="row no-gutters">
              <form action="/#{{prds.id}}" method="post" class="col-2 p-0">{% csrf_token %}
                  <input hidden type="text" value="{{prds.id}}" name="product"/>
                  <input hidden type="text" value="True" name="remove"/>
                <input type="submit" value="-" class="col-2 btn btn-block"/>
              </form>
              <div class="text-center col">{{prds|cart_count:request.session.cart}} in Cart</div>
              <form action="/#{{prds.id}}" method="post" class="col-2 p-0">{% csrf_token %}
                  <input hidden type="text" value="{{prds.id}}" name="product"/>
                <input type="submit" value="+" class="col-2 btn btn-block"/>
              </form>
            </div>

              {% else %}
              <form action="/#{{prds.id}}" method="post" class="btn-block">{% csrf_token %}
                  <input hidden type="text" value="{{prds.id}}" name="product"/>
                  <input type="submit" class="btn btn-light border btn-block" value="Add To Cart">
                </form>

            {% endif %}
            </div>

              </div>
          {% endfor %}

    </div>
      </div>
    </div>

</div>
{% endblock %}