{% extends 'base.html' %}
{% load cart_quantity %}
{% block content %}
<div class="container">
<div class="p-4 m-4">
    <div class=""><h1>Your Orders</h1></div>
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">S No.</th>
      <th scope="col">Image</th>
      <th scope="col">Products</th>
      <th scope="col">Date</th>
      <th scope="col">Price</th>
      <th scope="col">Quantity</th>
      <th scope="col">Total Price</th>
      <th scope="col">Status</th>
    </tr>
  </thead>
    {% for order in orders %}
  <tbody>
    <tr>
      <th scope="row">{{forloop.counter}}</th>
      <td><img class="rounded-circle" src="{{order.product.image.url}}" height="100px" width="100px"></td>
      <td>{{order.product.name}}</td>
      <td>{{order.date}}</td>
      <td>{{order.price|currency}}</td>
      <td>{{order.quantity}}</td>
      <td>{{order.quantity|multiply:order.price|currency}}</td>
      {% if order.status %}
      <td><small class="badge badge-success">Completed</small></td>
      {% else %}
      <td><small class="badge badge-warning">Pending</small></td>
      {% endif %}
    </tr>
  </tbody>
  {% endfor %}

</table>


     </div>


{% endblock %}