{% extends 'base.html' %}

{% block content %}
    <div class="container">
        <div class="p-4 m-4">
            <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded pt-4">
                <form action="" method="post">{% csrf_token %}
                    <h3 class='alert alert-light'>Login for Shopping</h3>

                    <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" name="email" class="form-control form-control-sm" placeholder="example@email.com" value="{{value.email}}" required>
                    </div>


                    <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" name="password" class="form-control form-control-sm" placeholder="*********" required>
                    </div>


                    {% if flag %}
                    <div class="alert alert-warning" role="alert">
                      <h6 class="alert-heading">{{flag}}</h6>
                    </div>
                    {% endif %}
                    <div class="form-group">
                    <button type="submit" class="btn btn-primary form-control-sm col-lg-4">Sign In</button>
                    </div>

                </form>
            </div>
        </div>
    </div>

{% endblock %}